@font-face {
  font-family: InternationalPro;
  src: url("/fonts/nb_international_pro_regular-webfont.woff2") format("woff2"),
    url("/fonts/nb_international_pro_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: InternationalPro;
  src: url("/fonts/nb_international_pro_bold-webfont.woff2") format("woff2"),
    url("/fonts/nb_international_pro_bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: InternationalPro, -apple-system, BlinkMacSystemFont, Bahnschrift,
    Roboto, sans-serif;
  font-size: calc(1em + 0.5vw);
  line-height: 1.4;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-size: 1em;
  line-height: inherit;
  font-weight: normal;
}

.masthead {
  text-align: center;
  color: red;
  margin: 0;
}

.red {
  color: red;
}

.grid {
  padding: 1rem;
  display: grid;
  grid-template-columns:[canvas-start controls-start buttons-start] 1fr [canvas-end controls-end buttons-end];
  grid-template-rows: [canvas-start controls-start] auto [canvas-end controls-end buttons-start] auto [buttons-end];
  grid-auto-flow: column dense;
  align-items: center;
}

.buttons {
  grid-area: buttons;
}

.canvas {
  grid-area: canvas;
}

.interface {
  grid-area: controls;
  z-index: 5;
}

.controls {
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  transition: opacity 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.header {
  border-bottom: 2px solid red;
}

.main {
  border-top: 2px solid red;
}

#canvas {
  width: auto;
  width: 100%;
  height: clamp(10rem, 80vw, 75vh);
  display: block;
  object-fit: contain;
}

.button-grid {
  display: flex;
}

.button-grid > * {
  flex: 1;
}

.button-grid > * + * {
  margin-left: 2px;
}

.sm {
  display: none;
}

.md {
  display: none;
}

.p1 {
  padding: 1rem;
}

.prose section {
  padding: 1rem
}

.prose section h3 {
  margin-bottom: 0;
}

.prose section + section {
  border-top: 2px solid red;
}

.prose h2 {
  margin-top: 0;
}

@media (min-width: 24em) {
  .sm {
    display: inline;
  }
}

@media (min-width: 32em) {
  .md {
    display: inline;
  }
}

.relative {
  position: relative;
}

.fadein {
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.prose p {
  margin-top: 0;
  margin-bottom: 0;
}

.range-slider {
  display: block;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

button {
  border: none;
  background-color: white;
  border: 2px solid red;
  color: red;
  font-family: inherit;
  padding: 0.5em;
  font-size: 0.85em;
  cursor: pointer;
}

button:hover {
  background-color: red;
  color: white;
}

button:active,
button:focus {
  outline: none;
  border-color: black;
}

.range-slider__caption {
  margin: 0;
  color: red;
}

input[type="range"] {
  display: block;
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  background: transparent;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  background-color: red;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 2px;
  background-color: red;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 2px;
  background-color: red;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    transparent,
    transparent 14px,
    red 14px,
    red 26px,
    transparent 26px
  );
  margin-top: -19px;
  border: none;
  border-radius: 0;
}

input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    transparent,
    transparent 14px,
    red 14px,
    red 26px,
    transparent 26px
  );
  margin-top: -19px;
  border: none;
  border-radius: 0;
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    transparent,
    transparent 14px,
    red 14px,
    red 26px,
    transparent 26px
  );
  margin-top: -19px;
  border: none;
  border-radius: 0;
}

@media (min-width: 50em) {
  .grid {
    grid-template-columns: [controls-start buttons-start] auto [controls-end buttons-end canvas-start] 1fr [canvas-end];
    grid-template-rows: [canvas-start controls-start] auto [controls-end buttons-start] auto [buttons-end canvas-end];
    grid-column-gap: 1rem;
  }

  .hidden {
    visibility: visible;
    opacity: 1;
  }

  .js-controls-toggle {
    display: none;
  }
}
